<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            /* border: 1px solid red; */
        }

        #navbar {
            cursor: pointer;
            align-items: center;
            background-color: #008ecc;
            color: white;
            padding: 13px;
        }

        #navbar>div:nth-child(1)>div:nth-child(1) {
            font-size: 30px;
            margin-left: 28px;
            font-family: 'Roboto', sans-serif;
        }

        #navbar>div:nth-child(1)>div:nth-child(2) {
            font-size: 10px;
            margin-left: 98px;
            font-weight: 800;
        }

        #addressform {
            width: 260px;
        }

        #addressContainer {
            width: 260px;
            align-items: center;
            justify-content: center;
        }

        #addressContainer input {
            display: block;
            margin: 10px;
            width: 95%;
            margin: 10px 0px;
            height: 25px;
        }

        #addressContainer button {
            display: block;
            width: 60%;
            height: 30px;
            background-color: #008ecc;
            border: none;
            border-radius: 4px;
            color: white;
            margin-left: 50px;
            cursor: pointer;
        }

        #addressContainer .stext {
            color: red;
            font-size: 12px;
        }

        #addressContainer #Landmark {
            margin-bottom: 0px;
        }

        #addressContainer #Address {
            margin-bottom: 0px;
        }

        #addressform {
            background-color: white;
            position: absolute;
            right: 0px;
            display: none;
        }

        #addressform #totoPayBtm {
            background-color: #008ecc;
            border-radius: 5px;
            width: 95%;
            text-align: center;
            color: white;
            margin-top: 10px;
            height: 30px;
            padding-top: 5px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div onclick="refresh()">
            <div>JioMart</div>
            <div>BETA</div>
        </div>
    </div>
    <div id=addressform>
        <div id="addressContainer">
            <span class="material-icons location"> place </span>
            <span>Your Address</span>
            <form onsubmit="addAdrs(event)" id="myform" action="">
                <input type="text" name="" id="houseNo" placeholder="Flat/House No">
                <input type="text" name="" id="FloorNo" placeholder="Floor No">
                <input type="text" name="" id="TowerNo" placeholder="Tower No">
                <input type="text" name="" id="BuildingName" placeholder="Building/Apartment Name">
                <input onkeyup="checkAdd()" type="text" name="" id="Address" placeholder="Address*">
                <span class="stext" id="addrchk">Please enter a valid address</span>
                <input type="text" name="" id="Landmark" placeholder="Landmark/Area*">
                <span class="stext" id="landmChk">Please enter a valid Landmark/Area</span>
                <input type="text" name="" id="name">
                <input type="number" name="" id="mobileNo">
                <button>Save Address</button>
                <div onclick="goToPayment()" id="totoPayBtm">Proceed To Payment</div>
            </form>
        </div>
    </div>
    <button onclick="addressdisp()">clickhere</button>

</body>

</html>


<script>
    function refresh() {
        console.log("he refreshed");
        window.location.href = "home.html";

    }
    function addressdisp() {
        document.getElementById("addressform").style.display = "block";
    }
    function goToPayment() {
        window.location.href = "paymentPage.html";
    }
    function addAdrs(e) {
        e.preventDefault();
    }
    function checkAdd() {

    }
    let addressInp = document.getElementById("Address");
    addressInp.onkeyup = function (e) {
        if (e.target.value != null) {
            document.getElementById("addrchk").innerText=null;
        } 
        if(e.target.value.length==0){
            document.getElementById("addrchk").innerText="Please enter a valid address";
        }
    }
    let landmInp = document.getElementById("Landmark");
    landmInp.onkeyup = function (e) {
        if (e.target.value != null) {
            document.getElementById("landmChk").innerText=null;
        }
        if(e.target.value.length==0){
            document.getElementById("landmChk").innerText="Please enter a valid Landmark/Area";
        }
    }
</script>